HTTP/2.0 200
Status: 200
date: Tue, 14 Jun 2022 00:59:47 GMT
content-type: application/json; charset=utf-8
x-powered-by: Express
access-control-allow-origin: *
etag: W/"11e-/ce0hUxrHiq225jAM88pfKCXCL4"
via: 1.1 vegur
cache-control: max-age=14400
cf-cache-status: REVALIDATED
expect-ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
report-to: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=K%2FvMFHShEzJMB5wX6l%2FUrRmvRGvFuAUqOxojBRgU5y41Q%2BLVdJVJIyjIzMFC2d5Z1MI6DYmWhykpGeC4dc%2B7LgkayD4fu0yPV3b07zSXya4LkkcjO%2Fp%2Fu5xJMQ%3D%3D"}],"group":"cf-nel","max_age":604800}
nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
vary: Accept-Encoding
server: cloudflare
cf-ray: 71af2016890d2a6c-ORD
content-encoding: gzip

