HTTP/2.0 201
Status: 201
date: Tue, 14 Jun 2022 00:59:49 GMT
content-type: application/json; charset=utf-8
content-length: 51
x-powered-by: Express
access-control-allow-origin: *
etag: W/"33-PKud0V2leR99STI9UHncSrk83Jg"
via: 1.1 vegur
cf-cache-status: DYNAMIC
expect-ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
report-to: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=04oTEk%2FLqxxsTc9nJu4DkfQHDp2Y7YowZKJV7lTJWAwE7sNwm%2Bt4moikmZxUr73VZ1mrk0eXEyu%2BlGdN3vMtNPuh6kTjYcyAFwP96wtUamd8GbPsahki3I9o0g%3D%3D"}],"group":"cf-nel","max_age":604800}
nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
server: cloudflare
cf-ray: 71af20225f5d2a6c-ORD

