HTTP/2.0 200
Status: 200
date: Tue, 14 Jun 2022 00:59:52 GMT
content-type: application/json; charset=utf-8
x-powered-by: Express
access-control-allow-origin: *
etag: W/"118-pbdwwFo9SKNhD3Lx5iHJyngpq00"
via: 1.1 vegur
cache-control: max-age=14400
cf-cache-status: HIT
age: 1698
expect-ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
report-to: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=6g3cW4eUFMntYJT6JU11RLArmSzdgP3DAL%2BA7gzH22shWeVyG4FQwjQhV8TH%2FcLt5F%2BHDimrfXpdC5PtyeUG4uDUOqNch6nLX7jeioFZ2QM8Q%2BY73w3x%2BCzDsw%3D%3D"}],"group":"cf-nel","max_age":604800}
nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
vary: Accept-Encoding
server: cloudflare
cf-ray: 71af203758882ca1-ORD
content-encoding: gzip

