HTTP/2.0 200
Status: 200
date: Tue, 14 Jun 2022 00:59:53 GMT
content-type: application/json; charset=utf-8
x-powered-by: Express
access-control-allow-origin: *
etag: W/"50-5+GYFHMTihZHcxU1rBq3DwOxlQk"
via: 1.1 vegur
cf-cache-status: DYNAMIC
expect-ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
report-to: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=iiBvPs4Z43eItP5H%2FwyiuR8zuo3Grm1q5gEN6QDw%2FRbjKzdyOITHmMcDxec1T5DnyVwj5p06sRDHFWnHNLnHhE4S4F5OdG%2B91%2FxsVaihVFzKggCnwaV5RoOP5A%3D%3D"}],"group":"cf-nel","max_age":604800}
nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
vary: Accept-Encoding
server: cloudflare
cf-ray: 71af20382a452ca1-ORD
content-encoding: gzip

