HTTP/2.0 201
Status: 201
date: Tue, 14 Jun 2022 00:59:54 GMT
content-type: application/json; charset=utf-8
content-length: 51
x-powered-by: Express
access-control-allow-origin: *
etag: W/"33-QfarGOZz2xZmpS2RmlPEkDWo0PQ"
via: 1.1 vegur
cf-cache-status: DYNAMIC
expect-ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
report-to: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=jT7ebqn6RlT6rZCWWelXqRh6P8xa5pprpHf%2BcrN5zjTcImDkcjYmnCeJgdhAHEFBMK8vF%2FCQCBW3Kn4nNTGOfvCjmyjpO3dbAqbtdLwiVb6spN003Ux9RlY2Wg%3D%3D"}],"group":"cf-nel","max_age":604800}
nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
server: cloudflare
cf-ray: 71af203f0fbb2ca1-ORD

