HTTP/2.0 200
Status: 200
date: Tue, 14 Jun 2022 00:59:57 GMT
content-type: application/json; charset=utf-8
x-powered-by: Express
access-control-allow-origin: *
etag: W/"11c-Esb3aX7LcoAMUKcF3i6bvWwxqls"
via: 1.1 vegur
cache-control: max-age=14400
cf-cache-status: REVALIDATED
expect-ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
report-to: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=Z2FWpRmbBgkcpxu0UX%2BrsA6FYyQmoMwDXlO8aF6YG9HSQzyuiB%2BBOqJwPcXSrfbUC2G%2BWXND1%2B4MXtj4CpJy7oyYMh6R8zjyJTR1LyTDS094z0E39sN78gy%2FIg%3D%3D"}],"group":"cf-nel","max_age":604800}
nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
vary: Accept-Encoding
server: cloudflare
cf-ray: 71af2052ecc262c3-ORD
content-encoding: gzip

