HTTP/2.0 200
Status: 200
date: Tue, 14 Jun 2022 00:59:57 GMT
content-type: application/json; charset=utf-8
x-powered-by: Express
access-control-allow-origin: *
etag: W/"50-zHYrAb4mAOsIHSJmbwoqAruwYYI"
via: 1.1 vegur
cf-cache-status: DYNAMIC
expect-ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
report-to: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=l7jjh4cjPTAZEd%2B%2Fs3PWMJOMZgpJcQpiSTfoB7qbNnPRR%2B3Wq%2Fm2WElid4NpFVSIl7fnMxxQac1LvG%2BYJtbNduXlFzENUTPoj8GMtwTlP%2Bj4bhDqSZu9fEFNvQ%3D%3D"}],"group":"cf-nel","max_age":604800}
nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
vary: Accept-Encoding
server: cloudflare
cf-ray: 71af2055691162c3-ORD
content-encoding: gzip

