HTTP/2.0 201
Status: 201
date: Tue, 14 Jun 2022 00:59:59 GMT
content-type: application/json; charset=utf-8
content-length: 51
x-powered-by: Express
access-control-allow-origin: *
etag: W/"33-4x3LrTteAf3SoKZBkRuyyMNR5ZY"
via: 1.1 vegur
cf-cache-status: DYNAMIC
expect-ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
report-to: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=3ku%2B%2FZ6RD0I7DrcuEisUPSFZLBp8PRNv8dn7LiAi6Qpy0i%2FrJCHORqSesDzYb%2BeDEvj8O6nJMCD%2F4t8RKRkCWSq8c%2F0Cr9pI81tcKyfI7uEx6pOeQpRD6RbwOQ%3D%3D"}],"group":"cf-nel","max_age":604800}
nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
server: cloudflare
cf-ray: 71af205d98cc62c3-ORD

