HTTP/2.0 200
Status: 200
date: Tue, 14 Jun 2022 00:59:52 GMT
content-type: application/json; charset=utf-8
content-length: 29
x-powered-by: Express
access-control-allow-origin: *
etag: W/"1d-lGCrvD6B7Qzk11+2C98+nGhhuec"
via: 1.1 vegur
cf-cache-status: DYNAMIC
expect-ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
report-to: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=w7eYpKjpMJvsqCy3xvaWyZ87TlB9ipgHwDBLpMx835xNaG4feLgRg%2F0HhS16nfy51xbkEHZryR0%2B4WE3C424PbFJbaCY4MtaGZdeHCdtTfGODVpYQwBHVWF8BA%3D%3D"}],"group":"cf-nel","max_age":604800}
nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
server: cloudflare
cf-ray: 71af2034582062bd-ORD

