HTTP/2.0 200
Status: 200
date: Tue, 14 Jun 2022 00:59:50 GMT
content-type: application/json; charset=utf-8
x-powered-by: Express
access-control-allow-origin: *
etag: W/"406-ut0vzoCuidvyMf8arZpMpJ6ZRDw"
via: 1.1 vegur
cache-control: max-age=14400
cf-cache-status: HIT
age: 2420
expect-ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
report-to: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=IapWN1cMwQkpYrsUbFS3RnepE3CxdiROuXudX1uxFt7E0ivIbbYYqZHYTdzk9wEMVsfgBDBtJ440MBdScRLBkB642maup3mfy5M6KDLD0Vtpruw%2Fh%2FOQzcN6BA%3D%3D"}],"group":"cf-nel","max_age":604800}
nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
vary: Accept-Encoding
server: cloudflare
cf-ray: 71af20271f8c62bd-ORD
content-encoding: gzip

