HTTP/2.0 200
Status: 200
date: Tue, 14 Jun 2022 00:59:50 GMT
content-type: application/json; charset=utf-8
x-powered-by: Express
access-control-allow-origin: *
etag: W/"118-h4/j+GWuEpfnmJgxhE5HWX+/QC8"
via: 1.1 vegur
cache-control: max-age=14400
cf-cache-status: REVALIDATED
expect-ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
report-to: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=VoZPX%2BO6REnU%2FpfQxLAmeX8YxryFDizKzEQKCo44X%2F7qtnNu6zoabzEdoZe7nBvp4Y%2FnkNs%2F894Vba5OxOZk6xkoLaGyIXJEkvgb7%2BuSFNZId16FYBNtLrEQvw%3D%3D"}],"group":"cf-nel","max_age":604800}
nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
vary: Accept-Encoding
server: cloudflare
cf-ray: 71af2027e8e462bd-ORD
content-encoding: gzip

