HTTP/2.0 200
Status: 200
date: Tue, 14 Jun 2022 00:59:50 GMT
content-type: application/json; charset=utf-8
x-powered-by: Express
access-control-allow-origin: *
etag: W/"50-6Y+cv6rf0yzMBM14WdUzKjQgTWQ"
via: 1.1 vegur
cf-cache-status: DYNAMIC
expect-ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
report-to: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=sgpzFhLSP15nMkt2yD%2F7CW0WCDRxOg5FtBx1Uu6hceNqAzeR5JSF66203DADMTjOp4FttaahagXkiAkC024bSzEgv5gi4jYQp00xRsVc%2F3rCVBuYpVA5dMCMJA%3D%3D"}],"group":"cf-nel","max_age":604800}
nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
vary: Accept-Encoding
server: cloudflare
cf-ray: 71af202a2ce362bd-ORD
content-encoding: gzip

