HTTP/2.0 201
Status: 201
date: Tue, 14 Jun 2022 00:59:52 GMT
content-type: application/json; charset=utf-8
content-length: 51
x-powered-by: Express
access-control-allow-origin: *
etag: W/"33-lw7mYYqSA/M0Z463e3iTiKm7BKM"
via: 1.1 vegur
cf-cache-status: DYNAMIC
expect-ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
report-to: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=crt9WLZ%2Baoy5mnNrs6rv1bT45Ka%2BuHCiJivJQ5%2BOUNRCjcKm6iSDsJ0KjfRbf1Pg%2FFSqiqabPI3q%2BdqDTc%2BIlybqmlHUlvhluIHoYyVxi1sZQXEAYQeOFC4m6w%3D%3D"}],"group":"cf-nel","max_age":604800}
nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
server: cloudflare
cf-ray: 71af2031cb8862bd-ORD

