HTTP/2.0 200
Status: 200
date: Tue, 14 Jun 2022 00:59:55 GMT
content-type: application/json; charset=utf-8
x-powered-by: Express
access-control-allow-origin: *
etag: W/"11c-fbAvBCQSZgUU6dvLRqxYG0dwUTM"
via: 1.1 vegur
cache-control: max-age=14400
cf-cache-status: HIT
age: 89
expect-ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
report-to: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=jpvq%2BPiTCtG%2BtMsxT6OEgsOFcmShUJ%2Bebf1lJF43DXoNzwdChRdBkPto53twQXMQxmPRFE3LS0jQRw%2Fy%2F8FwmsKhl0Sx9e7wn5RtjE25mE0aDRGl7TPZnsi6Bw%3D%3D"}],"group":"cf-nel","max_age":604800}
nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
vary: Accept-Encoding
server: cloudflare
cf-ray: 71af2044dc696174-ORD
content-encoding: gzip

