HTTP/2.0 201
Status: 201
date: Tue, 14 Jun 2022 00:59:56 GMT
content-type: application/json; charset=utf-8
content-length: 51
x-powered-by: Express
access-control-allow-origin: *
etag: W/"33-k0IhMgWQXkdqsJPJRjV5oFXqJko"
via: 1.1 vegur
cf-cache-status: DYNAMIC
expect-ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
report-to: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=X2S%2BtkdVuP0MmK6vFa2zbzzVA76c4r4DYHxQDQqgm%2F31CEJb2dZQkbBIJ3CZL0vlBfYjTRdDXYzdmTi1zn4G9nMmeF9MWkzpD%2BCmr9y%2BSdafpRm7iXiVmb8o3Q%3D%3D"}],"group":"cf-nel","max_age":604800}
nel: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
server: cloudflare
cf-ray: 71af204dcdc96174-ORD

